slice_name: SER per month
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  x_axis: customer_month
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-11-28T09:18:46.874500'
      column_name: ser
      created_on: '2024-11-28T09:18:46.874494'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 7
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 6e7e6d99-410c-47c5-93ec-5c1a4047233f
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(ser)
    optionName: metric_a23c94vzux_ay66j3u15o
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: load_ts
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title: SER per month
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"load_ts","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"customer_month","label":"customer_month","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-11-28T09:18:46.874500","column_name":"ser","created_on":"2024-11-28T09:18:46.874494","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"6e7e6d99-410c-47c5-93ec-5c1a4047233f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(ser)","optionName":"metric_a23c94vzux_ay66j3u15o"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-11-28T09:18:46.874500","column_name":"ser","created_on":"2024-11-28T09:18:46.874494","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"6e7e6d99-410c-47c5-93ec-5c1a4047233f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(ser)","optionName":"metric_a23c94vzux_ay66j3u15o"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["customer_month"],"columns":[],"aggregates":{"SUM(ser)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"echarts_timeseries_bar","slice_id":2,"x_axis":"customer_month","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-11-28T09:18:46.874500","column_name":"ser","created_on":"2024-11-28T09:18:46.874494","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"6e7e6d99-410c-47c5-93ec-5c1a4047233f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(ser)","optionName":"metric_a23c94vzux_ay66j3u15o"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"load_ts"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","y_axis_title":"SER
  per month","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b3e90ca4-6478-4a2f-8e7a-a563e0042787
version: 1.0.0
dataset_uuid: 45ed5a79-15ea-41b0-bcc4-bef2b54023b5
