dashboard_title: GoStudent
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b1358b64-3a4c-4b88-8a2f-a16743e77685
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: CAC per month
      uuid: c490952f-ea0e-4498-82e5-c3d557be0c48
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P0Zu92F1NaCARRY5t7gMm
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: SER per month
      uuid: b3e90ca4-6478-4a2f-8e7a-a563e0042787
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P0Zu92F1NaCARRY5t7gMm
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Profitability ratio
      uuid: be2c4f4f-d507-4b30-a993-b4335267e505
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P0Zu92F1NaCARRY5t7gMm
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Profitability ratio per month
      uuid: 5a51a518-d6cd-497f-a635-f136c6a810e8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ejVMaphgAZgmmZpuKRLtW
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Overall Profitability
      uuid: 099600f0-ccbf-4ccc-9564-c135a819effd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ejVMaphgAZgmmZpuKRLtW
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Monthly LCR
      uuid: 3a544f26-4932-445f-9c33-bab688fde225
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ejVMaphgAZgmmZpuKRLtW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-P0Zu92F1NaCARRY5t7gMm
    - ROW-ejVMaphgAZgmmZpuKRLtW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: GoStudent
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-P0Zu92F1NaCARRY5t7gMm:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-P0Zu92F1NaCARRY5t7gMm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ejVMaphgAZgmmZpuKRLtW:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-ejVMaphgAZgmmZpuKRLtW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  shared_label_colors:
    SUM(cac): '#1FA8C9'
    SUM(ser): '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
